"subjectnumber"	"activityname"	"featurename"	"featurevalue"
8	"STANDING"	"fBodyGyro-mean()-Y"	-0.99383842
18	"STANDING"	"tBodyGyroJerkMag-std()"	-0.99134729
2	"LAYING"	"fBodyBodyAccJerkMag-mean()"	-0.99315024
27	"STANDING"	"tBodyGyroJerk-mean()-Y"	-0.037530102
18	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Z"	-0.21646498
15	"WALKING_UPSTAIRS"	"fBodyAcc-std()-Y"	-0.047740417
8	"WALKING"	"fBodyBodyGyroMag-mean()"	-0.34325033
17	"WALKING_UPSTAIRS"	"fBodyAccJerk-mean()-X"	-0.47355773
20	"SITTING"	"tGravityAcc-std()-Z"	-0.99036288
16	"LAYING"	"tBodyAcc-mean()-X"	0.2803122
12	"LAYING"	"tBodyAccMag-std()"	-0.97044589
16	"WALKING_DOWNSTAIRS"	"tBodyAccJerkMag-mean()"	-0.10861744
26	"LAYING"	"tBodyAccJerk-std()-Z"	-0.98944738
8	"STANDING"	"tBodyAcc-std()-Y"	-0.99170781
2	"WALKING_UPSTAIRS"	"tBodyGyroJerk-std()-Z"	-0.40993576
11	"SITTING"	"tBodyAcc-mean()-Y"	-0.009094634
25	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-mean()-Y"	-0.34503706
24	"LAYING"	"tBodyAccMag-std()"	-0.96427817
17	"WALKING"	"fBodyAccMag-std()"	-0.59318037
9	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.59175517
6	"STANDING"	"tBodyGyroJerkMag-mean()"	-0.94972625
26	"LAYING"	"fBodyAccJerk-mean()-Y"	-0.99202282
1	"WALKING"	"fBodyBodyGyroMag-mean()"	-0.30796697
12	"SITTING"	"fBodyAcc-std()-Z"	-0.97882839
13	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-X"	0.097132643
1	"LAYING"	"fBodyGyro-mean()-Z"	-0.94710548
10	"WALKING_UPSTAIRS"	"tGravityAcc-mean()-Z"	0.12571407
5	"WALKING"	"fBodyGyro-std()-X"	-0.57347207
8	"WALKING"	"fBodyAcc-mean()-Z"	-0.3465633
12	"WALKING"	"tBodyGyro-mean()-Y"	-0.20026947
18	"LAYING"	"tBodyAccJerkMag-std()"	-0.98804221
9	"SITTING"	"tBodyAcc-mean()-Y"	-0.013879503
25	"STANDING"	"tBodyGyroJerk-mean()-X"	-0.094387119
27	"SITTING"	"tBodyAcc-std()-Y"	-0.98311935
1	"STANDING"	"tBodyAcc-std()-Z"	-0.99173879
1	"SITTING"	"fBodyBodyGyroMag-mean()"	-0.99419889
5	"LAYING"	"fBodyAcc-std()-Y"	-0.98666919
1	"STANDING"	"tBodyAccMag-mean()"	-0.9874657
8	"STANDING"	"tBodyAcc-mean()-Y"	-0.015680183
30	"WALKING"	"fBodyBodyGyroMag-std()"	-0.29695083
24	"STANDING"	"fBodyGyro-mean()-X"	-0.98628241
11	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-mean()-Y"	0.017019816
13	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	0.043481874
16	"WALKING_UPSTAIRS"	"tBodyAcc-mean()-X"	0.35308502
23	"STANDING"	"fBodyBodyAccJerkMag-mean()"	-0.99116947
6	"WALKING_DOWNSTAIRS"	"fBodyAcc-mean()-X"	0.33602987
5	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.95759935
13	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.26298447
25	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-mean()-Y"	-0.49398641
5	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Y"	0.28467177
22	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Y"	-0.94608561
17	"SITTING"	"tBodyGyroJerk-std()-X"	-0.99769604
8	"WALKING_UPSTAIRS"	"tGravityAcc-mean()-Y"	-0.25806332
1	"STANDING"	"tBodyGyroJerk-std()-Y"	-0.99541459
29	"LAYING"	"tGravityAcc-mean()-X"	-0.32121843
28	"SITTING"	"tBodyGyroJerkMag-mean()"	-0.97508771
12	"STANDING"	"tGravityAccMag-std()"	-0.87118402
10	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-mean()-Z"	-0.55539178
3	"SITTING"	"fBodyAccJerk-mean()-X"	-0.99405919
21	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-std()-Y"	-0.24771098
10	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	0.17236439
21	"SITTING"	"tBodyGyroJerkMag-std()"	-0.98900692
26	"SITTING"	"fBodyBodyGyroMag-mean()"	-0.99300921
19	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	-0.028495278
21	"STANDING"	"fBodyAcc-std()-X"	-0.99745598
25	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	-0.11337397
18	"STANDING"	"tBodyGyro-std()-X"	-0.9933866
13	"WALKING_UPSTAIRS"	"tBodyAccMag-mean()"	-0.051774137
23	"STANDING"	"fBodyAccJerk-mean()-X"	-0.99224395
2	"WALKING"	"tBodyAccMag-std()"	-0.42980896
3	"WALKING"	"fBodyAccJerk-std()-Z"	-0.52955543
17	"SITTING"	"tBodyGyroJerk-mean()-Y"	-0.043513059
21	"LAYING"	"tBodyAcc-mean()-X"	0.29251417
25	"LAYING"	"tBodyGyroJerkMag-std()"	-0.99759553
12	"LAYING"	"tBodyAccJerkMag-mean()"	-0.9378174
3	"STANDING"	"fBodyGyro-std()-X"	-0.75222365
2	"WALKING_DOWNSTAIRS"	"tGravityAccMag-std()"	0.15923385
30	"LAYING"	"fBodyAccJerk-std()-Y"	-0.97056223
24	"SITTING"	"fBodyAccJerk-mean()-X"	-0.98911833
3	"SITTING"	"fBodyAccJerk-mean()-Z"	-0.9898098
19	"WALKING"	"tBodyAcc-mean()-Y"	-0.0039986694
6	"STANDING"	"tBodyAccJerk-std()-Z"	-0.9085117
18	"SITTING"	"tBodyAcc-std()-Z"	-0.9929999
28	"STANDING"	"tBodyAccJerk-mean()-Z"	-0.13435314
23	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-mean()-Z"	0.032370193
18	"WALKING"	"fBodyAccJerk-std()-X"	-0.36872184
14	"LAYING"	"tBodyGyro-mean()-Y"	-0.23932263
7	"LAYING"	"tGravityAccMag-std()"	-0.96544755
23	"LAYING"	"tBodyAccMag-mean()"	-0.76214113
26	"LAYING"	"fBodyAcc-std()-X"	-0.98208639
18	"SITTING"	"tGravityAcc-std()-X"	-0.94780167
23	"LAYING"	"fBodyGyro-std()-X"	-0.97575329
18	"WALKING_UPSTAIRS"	"tBodyAccJerk-std()-X"	-0.54878525
20	"SITTING"	"tGravityAcc-std()-Y"	-0.95727014
17	"LAYING"	"tBodyAcc-std()-Z"	-0.97403137
26	"WALKING_DOWNSTAIRS"	"tBodyGyroJerk-mean()-X"	0.14806165
8	"WALKING_UPSTAIRS"	"fBodyAcc-mean()-X"	-0.29892537
17	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.41847218
26	"WALKING_UPSTAIRS"	"tGravityAcc-std()-Z"	-0.89640289
20	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.98505914
27	"STANDING"	"fBodyBodyGyroMag-std()"	-0.98214782
30	"WALKING"	"tGravityAcc-mean()-Z"	-0.025352145
15	"LAYING"	"fBodyAcc-std()-X"	-0.98586252
30	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.10882903
18	"WALKING_UPSTAIRS"	"fBodyGyro-mean()-X"	-0.41680301
21	"WALKING"	"tBodyAcc-mean()-Z"	-0.080695611
20	"WALKING_DOWNSTAIRS"	"fBodyAcc-std()-X"	0.25854639
29	"LAYING"	"fBodyGyro-std()-Y"	-0.99593667
24	"WALKING_DOWNSTAIRS"	"tBodyGyroMag-mean()"	-0.40060579
12	"WALKING_DOWNSTAIRS"	"fBodyAccMag-mean()"	0.11221315
13	"SITTING"	"fBodyGyro-mean()-X"	-0.93865672
8	"SITTING"	"fBodyAccJerk-std()-Y"	-0.9741726
3	"STANDING"	"tGravityAcc-mean()-X"	0.94855074
17	"SITTING"	"tBodyAccJerk-mean()-X"	0.080699666
13	"WALKING_UPSTAIRS"	"fBodyAccJerk-std()-Y"	-0.55087995
9	"WALKING_UPSTAIRS"	"fBodyBodyGyroJerkMag-std()"	-0.87080361
13	"STANDING"	"fBodyBodyAccJerkMag-std()"	-0.99505189
6	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.99231265
20	"STANDING"	"tBodyAccJerkMag-std()"	-0.98463598
21	"SITTING"	"tBodyAcc-std()-Z"	-0.89408199
30	"STANDING"	"tGravityAcc-mean()-Y"	-0.18827259
29	"WALKING"	"fBodyAcc-std()-X"	-0.2190785
9	"LAYING"	"tBodyGyroMag-mean()"	-0.97155291
6	"LAYING"	"tGravityAcc-std()-X"	-0.99624036
25	"SITTING"	"tBodyGyro-mean()-Z"	0.10820777
29	"WALKING"	"fBodyAccJerk-std()-Z"	-0.46591842
26	"STANDING"	"tGravityAccMag-std()"	-0.99299566
27	"SITTING"	"fBodyGyro-mean()-Y"	-0.98541624
20	"SITTING"	"fBodyBodyGyroJerkMag-std()"	-0.98821884
20	"STANDING"	"fBodyGyro-mean()-X"	-0.83883554
1	"WALKING"	"tBodyGyro-mean()-Y"	0.13438208
27	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.99648842
29	"WALKING"	"tBodyGyro-std()-Y"	-0.12925149
26	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-mean()"	-0.49148913
19	"LAYING"	"fBodyGyro-std()-X"	-0.97972575
16	"SITTING"	"fBodyGyro-mean()-Z"	-0.99268823
15	"WALKING"	"tBodyAccJerk-std()-X"	-0.36138113
20	"SITTING"	"fBodyBodyAccJerkMag-mean()"	-0.98602816
19	"SITTING"	"fBodyAcc-std()-Y"	-0.9685053
16	"STANDING"	"tBodyGyroJerkMag-std()"	-0.99105273
26	"LAYING"	"tBodyGyro-std()-X"	-0.99656378
12	"SITTING"	"fBodyBodyGyroMag-std()"	-0.9761538
25	"LAYING"	"fBodyAccJerk-std()-X"	-0.99585782
16	"LAYING"	"tGravityAcc-std()-Z"	-0.98115185
29	"STANDING"	"fBodyBodyGyroJerkMag-mean()"	-0.99329753
23	"STANDING"	"tBodyGyro-mean()-X"	-0.049140282
9	"SITTING"	"tBodyAcc-std()-X"	-0.94470146
2	"LAYING"	"fBodyAccJerk-mean()-X"	-0.99167148
7	"SITTING"	"fBodyAccJerk-mean()-X"	-0.97091115
28	"SITTING"	"fBodyBodyGyroMag-mean()"	-0.98342935
4	"LAYING"	"fBodyAcc-std()-X"	-0.98616304
2	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-mean()"	-0.69065951
9	"WALKING_DOWNSTAIRS"	"fBodyAccJerk-std()-Z"	-0.26544373
27	"WALKING_UPSTAIRS"	"tGravityAcc-mean()-Z"	-0.45144027
21	"LAYING"	"fBodyGyro-std()-X"	-0.92937671
6	"WALKING"	"fBodyAccJerk-mean()-Y"	0.0042718503
4	"STANDING"	"tBodyAccJerk-std()-X"	-0.98890494
17	"WALKING_DOWNSTAIRS"	"fBodyBodyGyroJerkMag-mean()"	-0.3267904
13	"STANDING"	"fBodyAccJerk-std()-Y"	-0.99157757
26	"SITTING"	"tBodyAccJerk-std()-Z"	-0.99254118
6	"LAYING"	"tBodyGyro-std()-X"	-0.97451851
2	"SITTING"	"tBodyAccMag-std()"	-0.99001835
1	"WALKING"	"fBodyAccJerk-mean()-Y"	0.014085307
30	"LAYING"	"tGravityAcc-std()-X"	-0.99597853
30	"SITTING"	"fBodyBodyGyroMag-mean()"	-0.9900004
5	"WALKING"	"fBodyAcc-mean()-Y"	-0.04187606
2	"WALKING"	"fBodyBodyAccJerkMag-std()"	0.035875496
1	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Z"	-0.65269888
4	"LAYING"	"fBodyAccJerk-std()-Z"	-0.99064536
11	"LAYING"	"fBodyBodyGyroMag-std()"	-0.98861278
6	"SITTING"	"tBodyGyroJerkMag-mean()"	-0.97739437
24	"SITTING"	"tBodyAcc-mean()-Y"	-0.019427979
13	"WALKING_DOWNSTAIRS"	"tBodyAccJerk-std()-Y"	-0.18296089
20	"WALKING_DOWNSTAIRS"	"tBodyAcc-mean()-Y"	0.019176227
1	"WALKING_UPSTAIRS"	"fBodyGyro-std()-Y"	0.39640669
25	"SITTING"	"tGravityAcc-std()-Z"	-0.97626813
28	"LAYING"	"fBodyAccMag-mean()"	-0.97302192
5	"WALKING"	"fBodyBodyGyroMag-std()"	-0.57123371
19	"SITTING"	"fBodyAcc-mean()-Z"	-0.96791395
28	"SITTING"	"tBodyAccJerkMag-std()"	-0.91211269
11	"SITTING"	"tGravityAcc-std()-X"	-0.99915107
25	"LAYING"	"tBodyGyroJerk-std()-Y"	-0.97885947
30	"SITTING"	"tBodyGyroJerkMag-mean()"	-0.99214349
5	"WALKING"	"fBodyAcc-std()-X"	-0.33619368
12	"STANDING"	"fBodyGyro-mean()-X"	-0.98511948
29	"WALKING"	"fBodyGyro-mean()-X"	-0.38098306
24	"STANDING"	"tBodyAccJerk-std()-X"	-0.95031254
15	"STANDING"	"tBodyGyroJerk-std()-Z"	-0.95102547
27	"LAYING"	"tGravityAccMag-std()"	-0.92746697
29	"WALKING_UPSTAIRS"	"fBodyGyro-mean()-Z"	-0.43533291
21	"WALKING"	"tBodyAccJerk-mean()-Z"	-0.014176277
12	"WALKING_DOWNSTAIRS"	"tGravityAcc-std()-X"	-0.9698693
16	"WALKING"	"fBodyAccJerk-mean()-X"	-0.40483153
28	"SITTING"	"tBodyGyroJerk-std()-Y"	-0.95934064
25	"SITTING"	"fBodyAccJerk-std()-Y"	-0.99495371
4	"LAYING"	"fBodyBodyAccJerkMag-std()"	-0.98008882
1	"SITTING"	"fBodyAccJerk-std()-Y"	-0.98495497
11	"LAYING"	"fBodyGyro-std()-Y"	-0.99895136
26	"SITTING"	"fBodyGyro-std()-Y"	-0.98969738
18	"LAYING"	"fBodyAccJerk-mean()-Y"	-0.97605397
